{
  "name": "app_crime-rf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "json-server -w server/events.json -p 8000"
  },
  "author": "Example",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
